<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YZH16HRDJL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YZH16HRDJL');
</script>
<!-- End Google Analytics -->

  
  <title>海外中文教育的各个层次与所需投入 | Anselm Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="昨天整理这些年在孩子中文教育上整理的一些笔记，有些体会，是四年前的自己期待了解却并不了解的。在这里分享出来，希望能帮助需要的朋友。 这篇文章主要回答一个问题：“对于海外长大的孩子，我们可以期待什么样的中文水平？每个水平需要孩子和家长付出多大努力？”我自己在美国生活的时间有限，认识的孩子也有限，某些结论或许不够准确，欢迎朋友们指正。 我一直相信若不能在观念上互相理解，不能分享深层次的人生体验，孩子与">
<meta property="og:type" content="article">
<meta property="og:title" content="海外中文教育的各个层次与所需投入">
<meta property="og:url" content="https://anselmwang.github.io/2022/03/25/%E6%B5%B7%E5%A4%96%E4%B8%AD%E6%96%87%E6%95%99%E8%82%B2%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%82%E6%AC%A1%E4%B8%8E%E6%89%80%E9%9C%80%E6%8A%95%E5%85%A5/index.html">
<meta property="og:site_name" content="Anselm Wang">
<meta property="og:description" content="昨天整理这些年在孩子中文教育上整理的一些笔记，有些体会，是四年前的自己期待了解却并不了解的。在这里分享出来，希望能帮助需要的朋友。 这篇文章主要回答一个问题：“对于海外长大的孩子，我们可以期待什么样的中文水平？每个水平需要孩子和家长付出多大努力？”我自己在美国生活的时间有限，认识的孩子也有限，某些结论或许不够准确，欢迎朋友们指正。 我一直相信若不能在观念上互相理解，不能分享深层次的人生体验，孩子与">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-25T21:53:11.000Z">
<meta property="article:modified_time" content="2022-03-26T04:53:55.109Z">
<meta property="article:author" content="Anselm Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Anselm Wang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Anselm Wang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://anselmwang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-海外中文教育的各个层次与所需投入" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/25/%E6%B5%B7%E5%A4%96%E4%B8%AD%E6%96%87%E6%95%99%E8%82%B2%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%82%E6%AC%A1%E4%B8%8E%E6%89%80%E9%9C%80%E6%8A%95%E5%85%A5/" class="article-date">
  <time class="dt-published" datetime="2022-03-25T21:53:11.000Z" itemprop="datePublished">2022-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      海外中文教育的各个层次与所需投入
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>昨天整理这些年在孩子中文教育上整理的一些笔记，有些体会，是四年前的自己期待了解却并不了解的。在这里分享出来，希望能帮助需要的朋友。</p>
<p>这篇文章主要回答一个问题：“对于海外长大的孩子，我们可以期待什么样的中文水平？每个水平需要孩子和家长付出多大努力？”我自己在美国生活的时间有限，认识的孩子也有限，某些结论或许不够准确，欢迎朋友们指正。</p>
<p>我一直相信若不能在观念上互相理解，不能分享深层次的人生体验，孩子与父母不过是有血缘关系的陌生人。因此，在美国这些年，我最大的焦虑一直都是：“孩子在美国环境长大并接受教育，是否会与父母在语言、文化等方面产生断层，并最终难以互相理解？”带着这个焦虑，我领着孩子学了4年中文，走过弯路，也有收获。孩子目前的水平是能够愉快的阅读《DK儿童百科》系列丛书，在写作方面困难很大，还在继续努力，对中国的地理与历史都有浓厚的兴趣。</p>
<p>根据我个人的经验，我把海外孩子的中文水平分为几个层次：</p>
<ul>
<li>勉强中文对话水平</li>
<li>流利中文对话水平</li>
<li>对话之外，有少量的中文能力，如认识部分拼音，识字量低于800。</li>
<li>能阅读中文娱乐类书籍，比如中文网络小说、中文版哈利波特。</li>
<li>能不分领域的理解中文严肃信息源。</li>
<li>能在情感上理解典型中国人的三观</li>
</ul>
<p>不同中文水平对于当下与未来生活的影响是什么呢？</p>
<ul>
<li>处于勉强中文对话水平的孩子，与父母交流中英文混合。中文交流部分主要为日常生活，不太涉及思想情感交流。</li>
<li>处于流利中文对话水平的孩子，和父母主要用中文交流，易于分享趣事。</li>
<li>有少量中文能力的孩子其实已经很棒了。这类孩子拿到中文书常常能发现自己认识的字超过一般，甚至能到达80%，但是，想要流畅的阅读一本书，一页的生字不应该超过5个。所以这类孩子很难从中文阅读中获得乐趣，想要维持水平可以通过看中文电视节目。不过孩子的识字能力很容易衰退。</li>
<li>能阅读中文娱乐书籍。这个水平的门槛是1500的识字量，这个识字量约相当于国内小学二年级下的水平。这个水平之下，只要家长选择好合适的读物，孩子的阅读能力可以自然成长，最终达到2000以上的识字量，能阅读金庸小说。因为有中文阅读的乐趣，水平容易保持。如果未来有需求，经过适当学习之后，可以在专业领域无障碍的使用中文。约等于或高于一代华人程序员的英文水平。</li>
<li>能不分领域的理解中文严肃信息源。比如理解严肃的中文新闻，能熟练阅读中文的科技读物、历史读物甚至政治读物。</li>
<li>能在情感上理解典型中国人的三观。这个层次在中文水平上与前一个层次差别不大，主要差别在于是否接触了足够多的、反应经典与现代中国真实状态的材料，是否有足够多的情感共鸣。</li>
</ul>
<p>达到这些层次需要付出多大程度的努力呢？</p>
<ul>
<li>勉强中文对话水平与流利中文对话水平不需要太多额外的中文学习，主要看家庭环境是否有足够丰富的交流。</li>
<li>我感到大部分海外华人孩子都位于“具有少量中文能力”这个层次。因为在海外华人孩子成长的某个阶段，一般都参加过中文学校，如果中文学校的目标不高或者孩子自己没有坚持下来，很容易就留在这个层次。</li>
<li>能阅读中文娱乐书籍。这个层次我认为是性价比非常高的。<ul>
<li>首先投入并不大。有非常多的路径可以达到，且很多中文学校以这个水平为目标，不需要家长亲自上阵，只需要购买服务、选好阅读书籍并照顾好孩子的情绪就行了<ul>
<li>如果中文学习开展的早，孩子抵触情绪不大，甚至连课文学习都不太需要。以我的经验来看，仅仅需要做下面几件事就可以了。 <ul>
<li>通过《四五快读》+更多字卡达到1500字</li>
<li>教孩子拼音</li>
<li>教孩子中文造字规则“形声”、“会意”，也就是认字认半边的能力，并用100个字帮孩子巩固这些规则。</li>
<li>提供合适的阅读材料，从绘本开始</li>
</ul>
</li>
<li>如果中文学习开展较晚，那么最好借用本地的严肃中文学校，辅以课文学习，这样孩子不容易觉得枯燥。只要坚持到底，必然能到达这个阶段。建议用3-4年的时间，平均每天30-50分钟的认真学习，迅速达到这个水平，拖得越长越难。主要是为了和高速成长的英文水平抢时间，避免英文读《哈利波特》、中文读《小蝌蚪找妈妈》的尴尬场景。</li>
</ul>
</li>
</ul>
</li>
<li>其次水平可以自我维持。以后如果需要，进一步发展并作为一种工作语言也很容易。</li>
</ul>
<p>再往后的两个水平比较困难，需要家长亲自投入，需要找到国内的老师，孩子要连续十年，每天投入一小时到一个半小时。我还没来得及看到这个故事的结局，只能说说自己的期待。希望孩子能够准确的利用中文世界与英文的信息源，对于世界的看法更少偏见，更加客观。能不受身份认知障碍困扰，不介意自己作为中国人的身份，不卑不亢。</p>
<p>大家可能会问：“有必要达到最后两个水平吗？我当年语文不好，感觉也没有影响生活啊。”其实，仔细看过国内教材和教辅之后，我意识到这套教材非常的精巧，仔细的拆解知识点，足够多的投入时间（每天两节语文课、20分钟的早读、30分钟的课后作业），保证任何人只要认真坐在课堂上，完成了老师布置的作业，哪怕最终觉得自己语文水平不高，都必然已经达到了最后两个水平。我一直开玩笑，说希望孩子能随时转回中国上学。可投入越多，越意识到这个目标有多难以企及。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://anselmwang.github.io/2022/03/25/%E6%B5%B7%E5%A4%96%E4%B8%AD%E6%96%87%E6%95%99%E8%82%B2%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%82%E6%AC%A1%E4%B8%8E%E6%89%80%E9%9C%80%E6%8A%95%E5%85%A5/" data-id="cl17do2z50002a0p3aklc7dj3" data-title="海外中文教育的各个层次与所需投入" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/17/%E3%80%8A%E6%9B%BC%E6%98%86%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E2%80%9C%E7%AC%AC23%E7%AB%A0-%E4%B8%80%E5%9B%BD%E6%94%B6%E5%85%A5%E7%9A%84%E8%A1%A1%E9%87%8F%E2%80%9D-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《曼昆经济学》“第23章 一国收入的衡量” 读书笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/25/%E6%B5%B7%E5%A4%96%E4%B8%AD%E6%96%87%E6%95%99%E8%82%B2%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%82%E6%AC%A1%E4%B8%8E%E6%89%80%E9%9C%80%E6%8A%95%E5%85%A5/">海外中文教育的各个层次与所需投入</a>
          </li>
        
          <li>
            <a href="/2022/03/17/%E3%80%8A%E6%9B%BC%E6%98%86%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E2%80%9C%E7%AC%AC23%E7%AB%A0-%E4%B8%80%E5%9B%BD%E6%94%B6%E5%85%A5%E7%9A%84%E8%A1%A1%E9%87%8F%E2%80%9D-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《曼昆经济学》“第23章 一国收入的衡量” 读书笔记</a>
          </li>
        
          <li>
            <a href="/2022/03/09/%E3%80%8A%E7%BB%BF%E5%B1%B1%E5%A2%99%E7%9A%84%E5%AE%89%E5%A6%AE%E3%80%8B%E7%AE%80%E4%BB%8B/">《绿山墙的安妮》简介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Anselm Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>